API_KEY= sk-esl-i6A8ayb7i7F0n6P5uSxVHY-tM7oL40dS67FW84k
SECRET_KEY= django-insecure-0n6015=2g^q4r64tz*4gc%++&8&usqklo%5noleq#_9b-^pqg6
ALLOWED_HOSTS=marcia.coonect.tech,www.marcia.coonect.tech
POSTGRES_DB=marciachart
POSTGRES_USER=marciachart
POSTGRES_PASSWORD=M@uricio+1988
